# project

CTChat-SDK_V1.11_20181123/: CTChat-1.12-20181123.aar  releaseNote.txt  (+1 more)
CTChat-SDK_V1.11_20181123/CTChatSample-STANDARD/CTChatSample-STANDARD/app/: build.gradle  proguard-rules.pro
CTChat-SDK_V1.11_20181123/CTChatSample-STANDARD/CTChatSample-STANDARD/app/src/main/: AndroidManifest.xml
CTChat-SDK_V1.11_20181123/CTChatSample-STANDARD/CTChatSample-STANDARD/app/src/main/res/anim/: anim_contact_select_hide.xml  anim_contact_select_show.xml  anim_im_funcbtn.xml  anim_im_funcbtn_disable.xml  anim_session_btn_connecting.xml
CTChat-SDK_V1.11_20181123/CTChatSample-STANDARD/CTChatSample-STANDARD/app/src/main/res/color/: dsb_progress_color_list.xml  selector_contact_name_text.xml  selector_contact_number_text.xml  selector_main_option_text.xml
CTChat-SDK_V1.11_20181123/CTChatSample-STANDARD/CTChatSample-STANDARD/app/src/main/res/drawable/: bar_color.xml  bar_color_right.xml  divider.xml  selector_attachment_channel_select.xml  selector_auto_login.xml  selector_back_btn.xml  selector_bg_side_menu.xml  selector_chatting_mode.xml  selector_chatting_voiceinput.xml  selector_contacts_list_item.xml  selector_history_records_sub_switch.xml  selector_main_more_btn.xml  selector_main_option_ldpi.xml  selector_main_radio_btn_bg_ldpi.xml  selector_main_radio_btn_text.xml  selector_preemption_talking_right.xml  shape_chatting_edit.xml  shape_join_session.xml  shape_login_edit.xml  shape_not_join_session.xml  shape_voiceinput_dt.xml  shape_voiceinput_pressed.xml
CTChat-SDK_V1.11_20181123/CTChatSample-STANDARD/CTChatSample-STANDARD/app/src/main/res/layout/: activity_attachment_channel_setting.xml  activity_broadcast_notification.xml  activity_change_pwd.xml  activity_contact_detail.xml  activity_dispatcher_function_change.xml  activity_intercom.xml  activity_intercom_setting.xml  activity_intercoming_alret.xml  activity_login_hdpi.xml  activity_main.xml  activity_new_message_remind.xml  activity_play_video_message.xml  activity_remote_login_alert.xml  activity_setting.xml  activity_video_camera.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  dialog_exit_app.xml  dialog_hint.xml  dialog_hint_dt.xml  dialog_loading.xml  dialog_single_choice.xml  footer_view_popup_window.xml  fragment_contacts.xml  fragment_groups.xml  fragment_history.xml  fragment_intercom_im.xml  fragment_intercom_list.xml  fragment_intercom_ptt.xml  item_all_contacts.xml  item_attachment_channel.xml  item_broadcast_nitice.xml  item_channelsession_list.xml  item_history_subtag.xml  item_intercom_list.xml  item_select_contact.xml  item_single_choice_dialog.xml  member_count_layout.xml  popup_window_group_call.xml  popup_window_more.xml  (+8 more)
CTChat-SDK_V1.11_20181123/CTChatSample-STANDARD/CTChatSample-STANDARD/app/src/main/res/values-hdpi/: dimens.xml
(+166 files in other folders)
