<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title_bar_attachment_channel_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">
        <RelativeLayout
            android:id="@+id/rl_attachment_channel_setting_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_marginTop="14dp"
                android:id="@+id/iv_attachment_channel_setting_back_to_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_default"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:layout_toRightOf="@+id/iv_attachment_channel_setting_back_to_main"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_attachment_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:cacheColorHint="@color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:fadingEdge="none">

    </ListView>
</LinearLayout>