<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_view_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_main_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <RelativeLayout
                    android:id="@+id/rl_main_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/btn_main_side"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="退出登录" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/btn_main_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toLeftOf="@id/btn_setting"
                    android:padding="5dp"
                    android:src="@drawable/selector_main_more_btn"
                    android:text="广播" />
                <TextView
                    android:id="@+id/btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/selector_main_more_btn"
                    android:text="设置" />

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tabIndicatorColor="@color/black"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/gray" />

            <android.support.v4.view.ViewPager
                android:id="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
