<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title_bar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_contact_detail">
        <RelativeLayout
            android:id="@+id/rl_new_message_back_to_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_marginTop="14dp"
                android:id="@+id/iv_new_message_back_to_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_default"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:layout_toRightOf="@+id/iv_new_message_back_to_setting"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_message_remind"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_contacts_list_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whether_open_new_message_remind"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/contact_name_color"/>
        <com.ctchat.sample.widget.togglebutton.CustomToggleButton
            android:id="@+id/tog_btn_new_message"
            style="@style/CustomToggleButton"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bottom_color">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_contacts_list_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whether_open_notice"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textColor="@color/contact_name_color"/>
        <com.ctchat.sample.widget.togglebutton.CustomToggleButton
            android:id="@+id/tog_btn_notice"
            style="@style/CustomToggleButton"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bottom_color">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/selector_contacts_list_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whether_open_shock"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textColor="@color/contact_name_color"/>
        <com.ctchat.sample.widget.togglebutton.CustomToggleButton
            android:id="@+id/tog_btn_shock"
            style="@style/CustomToggleButton"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bottom_color">
    </View>
</LinearLayout>