<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chat_instant_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="26dp"
                android:background="@drawable/back_default" />

            <TextView
                android:id="@+id/chat_txtview_back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_intercom_group_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="dfadf"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/chat_instant_message_head_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv_intercom_group_title_name"
                android:src="@drawable/intercom_state_free" />

            <TextView
                android:id="@+id/tv_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/chat_instant_message_head_point"
                android:text="@string/intercom_state_free"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_top_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/iv_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="邀请"
                android:visibility="visible" />

            <TextView
                android:id="@+id/iv_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="锁定"
                android:visibility="visible" />

            <TextView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="设置"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_instant_message_head"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/bg_contact_detail"
        android:visibility="visible">

        <com.ctchat.sample.widget.AudioVirtualizerView
            android:id="@+id/audio_virtualizer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />
        <!--&lt;!&ndash;进入对讲页面&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_intercom_immic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/selector_intercom_immic"-->
            <!--android:visibility="visible" />-->

        <!--&lt;!&ndash;进入对讲页面&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_intercom_listmic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/selector_intercom_listmic"-->
            <!--android:visibility="visible" />-->

        <!--&lt;!&ndash;即时聊天界面&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_intercom_im"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@null"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:src="@drawable/selector_intercom_im"-->
            <!--android:visibility="gone" />-->

        <!--&lt;!&ndash;成员列表&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_intercom_list"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/selector_intercom_list"-->
            <!--android:visibility="gone" />-->

        <TextView
            android:id="@+id/tv_intercom_call_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="@string/cal_online"
            android:visibility="gone" />


    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorColor="@color/black"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
