<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_brocast">
    <RelativeLayout
        android:id="@+id/rl_title_bar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">
        <RelativeLayout
            android:id="@+id/rl_broadcast_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_marginTop="14dp"
                android:id="@+id/iv_broadcast_back_to_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_default"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:layout_toRightOf="@+id/iv_broadcast_back_to_main"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_notification"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />
    </RelativeLayout>
    <com.ctchat.sample.widget.PullToRefreshView
        android:id="@+id/pv_broadcast_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_broadcast_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

    </com.ctchat.sample.widget.PullToRefreshView>

</LinearLayout>