<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_title_bar_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:paddingLeft="12dp"
        android:paddingTop="12dp">
        <RelativeLayout
            android:id="@+id/rl_modify_pwd_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_marginTop="14dp"
                android:id="@+id/iv_modify_pwd_back_to_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_back_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:layout_toRightOf="@+id/iv_modify_pwd_back_to_main"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp">
        <TextView
            android:id="@+id/tv_current_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_password"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/contact_name_color"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/et_current_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_current_pwd"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textColor="@color/contact_name_color"
            android:textSize="16sp"
            android:background="@color/white"
            android:inputType="textPassword"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bottom_color">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp">
        <TextView
            android:id="@+id/tv_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/contact_name_color"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_new_pwd"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textColor="@color/contact_name_color"
            android:textSize="16sp"
            android:background="@color/white"
            android:inputType="textPassword"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bottom_color">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp">
        <TextView
            android:id="@+id/tv_confirm_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/contact_name_color"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/et_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_confirm_pwd"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textColor="@color/contact_name_color"
            android:textSize="16sp"
            android:background="@color/white"
            android:inputType="textPassword"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bottom_color">
    </View>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
           <Button
               android:id="@+id/btn_confirm_modify_pwd"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_alignParentBottom="true"
               android:text="@string/confirm_modify"
               android:textColor="@color/white"
               android:textSize="16sp" />
      </RelativeLayout>


</LinearLayout>