<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_select_contacts_first_letter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bottom_color"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:padding="12dp"
        android:background="@drawable/selector_contacts_list_item">


        <TextView
            android:id="@+id/iv_select_contacts_head_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="未选"
            android:gravity="center"
            android:textColor="@color/gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_select_contacts_head_view"
            android:layout_toRightOf="@id/iv_select_contacts_head_view"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/tv_select_contacts_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/contact_name_color"
                android:text="wrewr"/>


            <ImageView
                android:id="@+id/iv_quickcall_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_select_contacts_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_select_contacts_name"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/iv_select_contacts_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_select_contacts_head_view"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:text="sdfdsfg"/>


        <TextView
            android:id="@+id/tv_contact_online_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="lixan"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
</LinearLayout>