<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_contacts_list_item">
    <TextView
        android:id="@+id/tv_choice_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sfdfd"
        android:textColor="@color/light_gray"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <CheckBox
        android:paddingRight="20dp"
        android:id="@+id/cb_single_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false" />
</RelativeLayout>