<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_group_call">
    <TextView
        android:id="@+id/tv_intercom_group_call_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="16sp"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1">
    <TextView
        android:id="@+id/tv_join_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_session"
        android:layout_centerHorizontal="true"
        android:textColor="@color/join_group_call"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/shape_join_session"
        android:clickable="true"
        android:layout_gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1">
    <TextView
        android:id="@+id/tv_not_join_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/not_join"
        android:textColor="@color/not_join_group_call"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_not_join_session"
        android:clickable="true"
        />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>