<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rl_broadcast_bottom_delete"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop_broadcast_delete"
            android:textColor="@color/white"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_broadcast_bottom_cancel_select"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black"
        android:layout_marginLeft="2dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_select"
            android:textColor="@color/white"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
</LinearLayout>